<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_AcikVeriPortalModel1StoreContainer" CdmEntityContainer="db_AcikVeriPortalEntities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="EPosta" ColumnName="EPosta" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formats">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.Format">
        <MappingFragment StoreEntitySet="Format">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labels">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.Label">
        <MappingFragment StoreEntitySet="Label">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.License">
        <MappingFragment StoreEntitySet="License">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataSets">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.DataSet">
        <MappingFragment StoreEntitySet="DataSet">
          <ScalarProperty Name="LabelId" ColumnName="LabelId" />
          <ScalarProperty Name="LicenseId" ColumnName="LicenseId" />
          <ScalarProperty Name="FormatId" ColumnName="FormatId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="db_AcikVeriPortalModel1.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>